# Engine

./: .gitignore  a.vkz  pom.xml  test.vkz  vkz_spec.txt
src/main/java/com/vke/: Main.java
src/main/java/com/vke/api/game/: Game.java  Version.java
src/main/java/com/vke/api/logger/: LogEvent.java  LogFormatter.java  LogLevel.java  Logger.java  LoggerOutput.java
src/main/java/com/vke/api/parsing/: Parser.java  SourceCode.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/com/vke/api/registry/: VKERegistrate.java  VKERegistries.java
src/main/java/com/vke/api/registry/builders/: VKERegistrar.java
src/main/java/com/vke/api/registry/registries/: PipelinesRegistry.java  SerializersRegistry.java  VKERegistry.java
src/main/java/com/vke/api/serializer/: Loader.java  Saver.java  Serializer.java
src/main/java/com/vke/api/utils/: NotifyingIterable.java  OSType.java  StructureChain.java
src/main/java/com/vke/api/vkz/: OpenStrategy.java  VkzArchive.java  VkzDirectoryHandle.java  VkzEditor.java  VkzFileHandle.java  VkzOpenException.java
src/main/java/com/vke/api/vulkan/: LogicalDeviceCreateInfo.java  PipelineCreateInfo.java  SwapChainCreateInfo.java  VkBitEnum.java  VkEnum.java  VkPresentMode.java  VulkanCreateInfo.java
src/main/java/com/vke/api/vulkan/buffer/: CpuBuffer.java  Vertex.java  VertexBuffer.java
src/main/java/com/vke/api/vulkan/createInfos/: LogicalDeviceCreateInfo.java  PipelineCreateInfo.java  SwapChainCreateInfo.java  VkPresentMode.java  VulkanCreateInfo.java
src/main/java/com/vke/api/vulkan/pipeline/: PushConstantsDefinition.java  RenderPipeline.java
src/main/java/com/vke/api/vulkan/shaders/: ShaderProgram.java
src/main/java/com/vke/api/window/: WindowCreateInfo.java
src/main/java/com/vke/core/: EngineCreateInfo.java  VKEngine.java
src/main/java/com/vke/core/file/gzip/: GzipDecompressor.java
src/main/java/com/vke/core/file/gzip/deflate/: BitQueue.java  BitUtils.java  DeflateBlock.java  InflatingDevice.java  ReturnableBitInputStream.java
src/main/java/com/vke/core/file/gzip/deflate/block/: DynamicBlock.java  FixedBlock.java  (+1 more)
src/main/java/com/vke/core/file/gzip/io/: FromByteSymbolInputStream.java  SymbolArrayInputStream.java  SymbolInputStream.java
src/main/java/com/vke/core/logger/: ConsoleOutput.java  CoreLogger.java  FileOutput.java  Logger.java  LoggerConfig.java  LoggerFactory.java  SOUT.java
src/main/java/com/vke/core/memory/: AutoHeapAllocator.java  CStringArray.java  HeapAllocated.java  HeapAllocator.java  charP.java  charPP.java  intP.java  longP.java  voidP.java
src/main/java/com/vke/core/parsing/: BaseTokenizer.java
src/main/java/com/vke/core/parsing/source/: StringSourceCode.java
src/main/java/com/vke/core/parsing/xml/: XmlToken.java  XmlTokenizer.java
src/main/java/com/vke/core/rendering/buffer/: DynamicVertexBuffer.java  GeneralBuffer.java  IndexBuffer.java  MeshBuffer.java  StaticVertexBuffer.java
src/main/java/com/vke/core/rendering/vulkan/: Consts.java  Frame.java  Image.java  ImageView.java  LogicalDevice.java  PhysicalDevice.java  StructChain.java  StructureChain2.java  StructureChain3.java  SwapChain.java  Utils.java  VKUtils.java  VulkanEnumeration.java  VulkanQueue.java  VulkanRenderer.java  VulkanSetup.java
src/main/java/com/vke/core/rendering/vulkan/buffer/: AllocatedBuffer.java  VkVertexBuffer.java
src/main/java/com/vke/core/rendering/vulkan/commands/: CommandBuffers.java  CommandPool.java
src/main/java/com/vke/core/rendering/vulkan/device/: LogicalDevice.java  PhysicalDevice.java
src/main/java/com/vke/core/rendering/vulkan/mem/: GpuBuffer.java  VulkanBuffer.java
src/main/java/com/vke/core/rendering/vulkan/pipeline/: GraphicsPipeline.java  PipelineLayout.java  RenderPipelines.java
src/main/java/com/vke/core/rendering/vulkan/shader/: Shader.java  ShaderCompiler.java  ShaderProgram.java  VKShaderProgram.java
src/main/java/com/vke/core/rendering/vulkan/swapchain/: Image.java  ImageView.java  SwapChain.java
src/main/java/com/vke/core/rendering/vulkan/sync/: Fence.java  Semaphore.java
src/main/java/com/vke/core/serializer/: ByteLoader.java  ByteSaver.java
src/main/java/com/vke/core/serializer/impl/defaults/: DefaultSerializers.java  ForBoolean.java  ForByte.java  ForCharacter.java  ForCollection.java  ForDouble.java  ForFloat.java  ForInteger.java  ForLong.java  ForShort.java  ForString.java
src/main/java/com/vke/core/serializer/impl/load/: BinaryLoader.java
src/main/java/com/vke/core/serializer/impl/save/: BinarySaver.java
src/main/java/com/vke/core/thread/: Task.java  TaskProcessor.java
src/main/java/com/vke/core/utils/: StructureChain2.java  StructureChain3.java
src/main/java/com/vke/core/vkz/: VkzObjLoader.java  VkzObjSaver.java  VkzPath.java
src/main/java/com/vke/core/vkz/types/: SerializeRegister.java  Vkz.java  VkzArray.java  VkzDirLayer.java  VkzEntry.java  VkzName.java
src/main/java/com/vke/core/vkz/types/imm/: VkzImmLockingInputStream.java  VkzImmediateArchive.java  VkzImmediateDirLayer.java  VkzImmediateEditor.java  VkzImmediateFileChunk.java
src/main/java/com/vke/core/window/: Window.java
src/main/java/com/vke/test/: BitInputStreamTest.java
src/main/java/com/vke/utils/: Colors.java  Disposable.java  FileUtils.java  Identifier.java  ObservableList.java  Utils.java
src/main/java/com/vke/utils/exception/: LoadException.java  SaveException.java  SerializeException.java
src/main/java/com/vke/utils/serialize/: ByteLoader.java  ByteSaver.java  Loader.java  Saver.java  Serializer.java  Serializers.java
src/main/java/com/vke/utils/serialize/exec/: LoadException.java  SaveException.java  SerializeException.java
src/main/java/com/vke/utils/serialize/impl/defaults/: DefaultSerializers.java  ForBoolean.java  ForByte.java  ForCharacter.java  ForCollection.java  ForDouble.java  ForFloat.java  ForInteger.java  ForLong.java  ForShort.java  ForString.java
src/main/java/com/vke/utils/serialize/impl/load/: BinaryLoader.java
src/main/java/com/vke/utils/serialize/impl/save/: BinarySaver.java
src/main/resources/vke/shaders/: shader.fsh  shader.vsh
(+15 files in other folders)
